<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/sf-ui-display?styles=16100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Education Website</title>
</head>
<body>
    <header>
        <nav class="navigtion_bar">
            <ul>
                <div class="links">
                    <a href="#courses.html">Courses</a>
                    <a href="#training.html">Training</a>
                    <a href="Teachers">Teachers</a>
                </div>
                <div class="btn">
                    <button class="w-btn">Sign Up</button>
                    <button class="c-btn">Login</button>
                </div>
            </ul>
        </nav>
    </header>
    <div class="hero-section">
        <div class="banner-image">
            <div class="image-section">
                <img id="fixed-element" src = "asstests/bg-rectangle.svg"/>
                <img id="r-element" src = "asstests/bg-rectangle2.svg"/>
                <img id="SchoolGirl" src = "asstests/SchoolGgrl.png"/>
            </div>
            <div class="buttons">
                <img id="icon-element1" src = "asstests/element1.png"/>
                <img id="icon-element2" src="asstests/element4.png"/>
                <img id="icon-element3" src = "asstests/element2.png"/>
                <img id="icon-element4" src = "asstests/element3.png"/>
            </div>
        </div>
        <div class="banner-right">
            <h1>Where <span>kids</span> <br>become problem <br> solvers</h1>
            <p class="description">A weekly, 1-hour enrichment program for students who <br> want to learn how to build the future. Ages 8-14.</p>
            <button class="c-btn"><a>Explore Courses</a></button>
            <button class="w-btn"><a>Enroll Now</a></button>
            <p class="total-courses">500+ courses in one place</p>
        </div>
    </div>
</body>
</html>